storage.trainee.file=trainee-data.csv
storage.trainer.file=trainer-data.csv
storage.training.file=training-data.csv
storage.training-type.file=training-type-data.csv

server.port=8090


spring.datasource.url=jdbc:h2:mem:hibernate_task_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
